\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg ćwiczenia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modyfikacja projektu z laboratorium 3}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dodanie BRAM i kontroler BRAM}{2}{subsection.2.2}\protected@file@percent }
\newlabel{img:add_ram}{{2.2}{2}{Dodanie BRAM i kontroler BRAM}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dodane i połączone IP BRAM i BRAM controller}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tworzenie aplikacji}{3}{subsection.2.3}\protected@file@percent }
\newlabel{img:program_1}{{2.3}{3}{Tworzenie aplikacji}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zaimporowany program}}{3}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{zmodyfikowany.c}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analiza zbudowanych obiektów}{4}{subsection.2.4}\protected@file@percent }
\newlabel{img:objdump}{{2.4}{5}{Analiza zbudowanych obiektów}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weryfikacja w sprzęcie}{6}{subsection.2.5}\protected@file@percent }
\newlabel{img:putty-dziala}{{2.5}{6}{Weryfikacja w sprzęcie}{subsection.2.5}{}}
\newlabel{fig:dziala}{{2.5}{7}{Weryfikacja w sprzęcie}{lstnumber.-2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{7}{section.3}\protected@file@percent }
